spring.application.name=terraPizza
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/NewNorthWind
spring.datasource.username=postgres
spring.datasource.password=63991186542
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.current_session_context_class=thread

jwt.secret=terrapizza_secret

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.access=DEBUG


iyzico.apiKey=sandbox-kBxcYm3MrhR3pB2yQKog1AENWuICGL9v
iyzico.secretKey=sandbox-zjkuKN107rCi5RBVQbb6nLDTweQsr2Z1
iyzico.baseUrl=https://sandbox-api.iyzipay.com


